# mock

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/myapp/logsystem/: MainApplication.java
src/main/java/com/myapp/logsystem/analyser/: LogAnalyser.java
src/main/java/com/myapp/logsystem/collector/: LogCollector.java
src/main/java/com/myapp/logsystem/generator/: LogGenerator.java
src/main/java/com/myapp/logsystem/listener/: LogListener.java
src/main/java/com/myapp/logsystem/listner/: LogListner.java
src/main/java/com/myapp/logsystem/model/: LogEvent.java
src/main/java/com/myapp/logsystem/persister/: BasePersister.java  DebugPersister.java  ErrorPersister.java  InfoPersister.java  WarningPersister.java
src/main/java/com/myapp/logsystem/utils/: LogUtils.java
src/main/resources/: logback-spring.xml
src/test/java/com/myapp/logsystem/: BasicFlowTest.java
src/test/java/com/mycompany/logsystem/: BasicFlowTest.java
